
NODE_ENV=
NODE_PATH=
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
API_KEY=
PORT=

NOTIFICATIONS_KEY=
SENTRY_DNS=

GEO_IP_KEY=
SIMPLESWAP_API_KEY=
WALLET_ACC_NAME=
WALLET_ACC_KEY=

MONGO_URI_WAIVIO=
MONGO_URI_CURRENCIES=

REQ_TIME_KEY=
HIVE_AUTH=

# -----------remove-------------------------------------
OPENAI_API_KEY=
WEAVIATE_ASSISTANT_INDEX=
WEAVIATE_CONNECTION_STRING=
# -----------------------------------------------------

OBJECT_BOT_ACCESS_KEY=
PLACES_API_KEY=
